<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Amusement Park</title>
  </head>
  <body>
    <div class="container coasters">
      <h1 class="top">Roller Coaster Ride Finder</h1>
      <button type="button" class="btn btn-primary btn-lg btn-block" id="allRides">Show me all the rides</button>
      <button type="button" class="btn btn-secondary btn-lg btn-block" id="hilight">Click here to hilight rides with no height restriction</button>
      <div class="row short tall">
        <div class="col-md-4">
          <h3 class="descript"> Roller Coaster A</h3>
          <h3 class="descriptor"> Roller Coaster A</h3>
          <img src="img/acoaster.jpg" class="pics" rel="Roller Coaster A">
        </div>
        <div class="col-md-4">
          <h3 class="descript"> Roller Coaster B</h3>
          <h3 class="descriptor"> Roller Coaster B</h3>
          <img src="img/bcoaster.jpg" class="pics" rel="Roller Coaster B">
        </div>
        <div class="col-md-4">
          <h3 class="descript"> Roller Coaster C</h3>
          <h3 class="descriptor"> Roller Coaster C</h3>
          <img src="img/ccoaster.jpeg" class="pics" rel="Roller Coaster C">
        </div>
      </div>
      <div class="row tall">
        <div class="col-md-4">
          <h3> Roller Coaster D</h3>
          <img src="img/dcoaster.jpg" class="picss" rel="Roller Coaster D">
        </div>
        <div class="col-md-4">
          <h3> Roller Coaster E</h3>
          <img src="img/ecoaster.jpg" class="picss" rel="Roller Coaster E">
        </div>
        <div class="col-md-4">
          <h3> Roller Coaster F</h3>
          <img src="img/fcoaster.jpg" class="picss" rel="Roller Coaster F">
        </div>
      </div>
    </div>
  </body>
</html>